<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242734"
    tools:context=".gameActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/perfil"

        app:layout_constraintBottom_toTopOf="@+id/guidelineh2"
        app:layout_constraintEnd_toStartOf="@+id/guidelinev2"
        app:layout_constraintStart_toStartOf="@+id/guidelinev1"
        app:layout_constraintTop_toTopOf="@+id/guidelineh1" />

    <ImageView
        android:id="@+id/voltar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/voltar"
        app:layout_constraintBottom_toTopOf="@+id/guidelineh2"
        app:layout_constraintEnd_toStartOf="@+id/guidelinev4"
        app:layout_constraintStart_toStartOf="@+id/guidelinev33"
        app:layout_constraintTop_toTopOf="@+id/guidelineh1" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineh2"
        app:layout_constraintEnd_toStartOf="@+id/guidelinev33"
        app:layout_constraintStart_toStartOf="@+id/guidelinev3"
        app:layout_constraintTop_toTopOf="@+id/guidelineh1"
        android:gravity="center">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:fontFamily="@font/turretroadbold"
            android:text="Portal 2"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
    </LinearLayout>




    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/arredondarimagem"
        android:foreground="@drawable/portal2"
        app:layout_constraintBottom_toTopOf="@+id/guidelineh3"
        app:layout_constraintEnd_toStartOf="@+id/guidelinev4"
        app:layout_constraintStart_toStartOf="@+id/guidelinev1"
        app:layout_constraintTop_toTopOf="@+id/guidelineh4" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:fontFamily="@font/turretroadbold"
        android:text="Portal 2"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/guidelinev1"
        app:layout_constraintTop_toTopOf="@+id/guidelineh3" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/turretroadbold"
        android:text="Portal 2hfadbvobfyivdiofbiosndbisfdhiobfdbsibnfuinbuinsfduibnfdubnuidsfnbunsfduinbudfnbusfdunbufdsnbunuisfdnbuisfnduibnuisfdbuinfduibnuisfdnbuinfdsubnuisfdnbuinfdsuibnuisfdnbunfsudibnufdnuibnfdsuinbuisfdnbuinfdunbudfnbuinuifdnuibfnduinfdbunbfuidnbuidfnuibnufdnbuinudbnuidfnuibnuidfnbuinfudiibnufdnbuifnbuinfuibnuidnbunuibnfuidnbuifndubnfuidnbuifnuidnbufdnsubinduinbuifdsnuibnfuidnbuinbuifdnbuif"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineh102"
        app:layout_constraintEnd_toStartOf="@+id/guidelinev4"
        app:layout_constraintStart_toStartOf="@+id/guidelinev1"
        app:layout_constraintTop_toTopOf="@+id/guidelineh108" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guidelineh10"
        app:layout_constraintEnd_toStartOf="@+id/guidelinev4"
        app:layout_constraintStart_toStartOf="@+id/guidelinev1"
        app:layout_constraintTop_toTopOf="@+id/guidelineh102">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginRight="170dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/android" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/nintendo" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/windows" />

        </LinearLayout>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:backgroundTint="#FFAF29"
            android:text="Watch" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineh1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".045" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineh2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineh3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".61" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineh4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineh108"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineh10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.94254446" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineh102"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinev1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinev2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".165" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinev3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinev33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.82" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinev4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".94" />

</androidx.constraintlayout.widget.ConstraintLayout>